# RAGSystem

./: nBanks.sln
Domain/: Domain.csproj
Domain/Models/: ChatHistory.cs  Document.cs  User.cs
Domain/Models/ChatHistories/: Answer.cs  ChatHistory.cs  ChatMessage.cs  IChatHistoryRepository.cs  Question.cs
Domain/Models/Documents/: Content.cs  Document.cs  FileName.cs  IDocumentRepository.cs
Domain/Models/RagServer/: IRagServerRepository.cs
Domain/Models/Users/: IUserRepository.cs  User.cs  UserId.cs  VATNumber.cs
DomainTests/: ChatHistoryTest.cs  DocumentTest.cs  DomainTests.csproj  UserTest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mongo/: MongoDbContext.cs  MongoSettings.cs
Infrastructure/Mongo/ChatHistories/: ChatHistoryRepository.cs
Infrastructure/Mongo/Documents/: DocumentRepository.cs
Infrastructure/Mongo/Users/: UserRepository.cs
Infrastructure/OpenAI/: OpenAIService.cs  OpenAISettings.cs
Infrastructure/Qdrant/: QdrantClientProvider.cs  QdrantSettings.cs
Infrastructure/RagServer/: RagServerRepository.cs
RAG-Server/: .env  embed_and_store.py  main.py  query_engine.py
ServiceTests/: ChatHistoryControllerTests.cs  ChatHistoryServiceTests.cs  ServiceTests.csproj  UserControllerTests.cs  UserServiceTests.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.service.spec.ts  auth.service.ts  chat-history.service.spec.ts  chat-history.service.ts  document.service.spec.ts  document.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/chat-tabs/: chat-tabs.component.css  chat-tabs.component.html  chat-tabs.component.spec.ts  chat-tabs.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/vat-popup/: vat-popup.component.css  vat-popup.component.html  vat-popup.component.spec.ts  vat-popup.component.ts
nBanks/: Program.cs  WeatherForecast.cs  appsettings.json  nBanks.csproj  nBanks.http
nBanks/Application/: PythonRunner.cs
nBanks/Application/ChatHistories/: AskQuestionDTO.cs  ChatHistoryDTO.cs  ChatHistoryMapper.cs  ChatHistoryService.cs  UpdateChatHistoryDTO.cs
nBanks/Application/Documents/: DocumentDTO.cs  DocumentMapper.cs  DocumentRequestDTO.cs  DocumentService.cs
nBanks/Application/Users/: UserDTO.cs  UserMapper.cs  UserService.cs
nBanks/Controllers/: ChatHistoryController.cs  DocumentsController.cs  EmbeddingsController.cs  LLMController.cs  UsersController.cs  WeatherForecastController.cs
nBanks/Properties/: launchSettings.json
