OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
PDF_FOLDER=./pdfs
QDRANT_URL=https://037c04a5-292d-4c4c-99c3-48a921a4729d.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0h7oxYnXkUZ9lssr9f77ovv0tOyElOFxPUii60vi5Cc
QDRANT_COLLECTION=nbanks_documents
MONGO_DB=nBanksUsers
MONGO_URI=mongodb+srv://leticiamendes2122:rBWkZ27q6j1lHNuY@nbanksusers.dgwwlwc.mongodb.net/?retryWrites=true&w=majority&appName=nBanksUsers
MONGO_COLLECTION=Documents
